REPLICATE_API_TOKEN=key_here
SERP_API_KEY=key_here
GOOGLE_API_KEY=key_here
ELEVENLABS_API_KEY=key_here
SUPABASE_ANON_KEY=key_here
SUPABASE_SERVICE_ROLE_KEY=key_here
HF_TOKEN=key_here
OPENAI_API_KEY=key_here