# Test Admin Account
ADMIN_USER_ID=a7f99fed-262b-43e2-a88c-a8c5e4720577
ADMIN_EMAIL=thelabcook@protonmail.com
ADMIN_PASSWORD=q1jV2445xLvUQ4aXQ
ADMIN_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsImtpZCI6InowQTFtTjlVLzdYdzJnNWIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2tvZnZ3eHV0c214ZHN6eWN2bHVjLnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiJhN2Y5OWZlZC0yNjJiLTQzZTItYTg4Yy1hOGM1ZTQ3MjA1NzciLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzYxMDQwNjYyLCJpYXQiOjE3NjEwMzcwNjIsImVtYWlsIjoidGhlbGFiY29va0Bwcm90b25tYWlsLmNvbSIsInBob25lIjoiIiwiYXBwX21ldGFkYXRhIjp7InByb3ZpZGVyIjoiZW1haWwiLCJwcm92aWRlcnMiOlsiZW1haWwiXX0sInVzZXJfbWV0YWRhdGEiOnsiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJyb2xlIjoiYXV0aGVudGljYXRlZCIsImFhbCI6ImFhbDEiLCJhbXIiOlt7Im1ldGhvZCI6InBhc3N3b3JkIiwidGltZXN0YW1wIjoxNzYxMDM3MDYyfV0sInNlc3Npb25faWQiOiJlNTQyODMzMS0yYWY5LTRkZTUtYWNkMC1hMjg3YTEzNmE0MTgiLCJpc19hbm9ueW1vdXMiOmZhbHNlfQ.rCsFMf0fnJqdPgfj5oP6fb7Yz8gibpCffBru5RgBMNg
API_BASE_URL=http://localhost:3000/api/v1

# Usage in scripts:
# source $(dirname "$0")/.env.test
